<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acid</title>
    <link rel="stylesheet" href="files of css/acid.css" class="css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
 


</head>
<body>
    <div style="background-color: rgb(21, 201, 214); height: 60px; " >
        <marquee  behavior="alternate"  direction="right" scrollamount="20"> <h1 style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold; margin-top: 5px; " >THERAPY CLINIC</h1></marquee>
       </div>
        <!-- header start -->
        <header class="main_heading container-fluid " >
         <nav class="navbar ">
             <div class="logo col-lg-4 col-md-4 col-sm-4">
                 <img src="ligooo.jpg" style="width: 120px;">
             </div>
            
             <div class="menu col-lg-4 col-md-4 col-sm-4">
                 <ul class="list " >
                     <li ><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li class="dropdown_li"><a href="service.html">Service
                         <div class="dropdown_content">
                             <ul>
                             <li><a href="techqiues.html">TECHNIQUE</a></li>
                             <li><a href="medical.html">MEDICAL</a></li>
                             <li><a href="beauty.html">BEAUTY AID</a></li>
                             <li><a href="acid.html">ACID</a></li>
                             
     
                         </ul>
                         </div>
                     </a></li>               
                     <li><a href="contact.html">Contact </a></li>
                 </ul>
                 
             
             </div>
         
             
     
                 <div class="book col-lg-4 col-md-4 col-sm-4"><button class="botton_2"><a href="login (1).html">Login</a></button></div>
     
         </nav>
      </header>
     
      
      <!-- header end -->
       
      <!-- content -->

      <span class="acid">
        <section class="container">
   <center><h2 class="heading3">Acids</h2></center>
    <div class="container main2">
    <div class="row div-1">
        <div class="img-1 col-lg-6 col-md-6 col-sm-12">
            <img src="img/acid-1.jfif" width="100%" height="100%" >
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="content">
                    <p class="pp">It inhibits secretion of gastric acid by irreversibly blocking the enzyme system of hydrogen/potassium aden3osine triphosphate (H+/K+ ATPase), the proton pump of the gastric parietal cell. This effect is dose-related and leads to inhibition of both basal and stimulated acid secretion irrespective of the stimulus.Antacids. Antacids, like calcium carbonate (Tums), sodium bicarbonate, Maalox and Milk of Magnesia,Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellendus saepe molestias. </p>
            </div>
        </div>
</div>
<div class="container"> 
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="content">
                    <p class="pp">It inhibits secretion of gastric acid by irreversibly blocking the enzyme system of hydrogen/potassium adenosine triphosphate (H+/K+ ATPase), the proton pump of the gastric parietal cell. This effect is dose-related and leads to inhibition of both basal and stimulated acid secretion irrespective of the stimulus.Antacids. Antacids, like calcium carbonate (Tums), sodium bicarbonate, Maalox and Milk of Magnesia,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo reprehenderit omnis minus?</p>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 img-1">
            <img src="img/acid-2.jpg" width="100%" height="100%">
        </div>
    </div>
</div>
<div class="container">
    <div class="row div-1">
        <div class="teaa col-lg-6 col-md-6 col-sm-12">
            <img src="img/acid-3.jpg" width="100%" height="100%" >
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="content">
                    <p class="pp">It inhibits secretion of gastric acid by irreversibly blocking the enzyme system of hydrogen/potassium adenosine triphosphate (H+/K+ ATPase), the proton pump of the gastric parietal cell. This effect is dose-related and leads to inhibition of both basal and stimulated acid secretion irrespective of the stimulus.Antacids. Antacids, like calcium carbonate (Tums), sodium bicarbonate, Maalox and Milk of Magnesia,Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta cum quaerat inventore?</p>
            </div>
        </div>
</div>
<div class="container"> 
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="content">
                    <p class="pp">It inhibits secretion of gastric acid by irreversibly blocking the enzyme system of hydrogen/potassium adenosine triphosphate (H+/K+ ATPase), the proton pump of the gastric parietal cell. This effect is dose-related and leads to inhibition of both basal and stimulated acid secretion irrespective of the stimulus.Antacids. Antacids, like calcium carbonate (Tums), sodium bicarbonate, Maalox and Milk of Magnesia,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis eum tenetur exercitationem.</p>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 img-1">
            <img src="img/acid-4.jfif" width="100%" height="100%">
        </div>
    </div>
</div>
</section>
</span>
<!-- content -->
   <!-- footer start -->
<hr>

<footer class="footer_main">
    <section class="container"> 
        <div class="row">
    <div class="col-6 box-1">
        <h1 style="font-weight: bold;">About Therapies</h1>
        <p> Therapy is an evidence-based, decades-long, multidisciplinary effort to break though stigma, improve help-seeking behavior and reduce male suicide. And  got the stats to back it up.</p> 
        <div class="book"><button class="botton_3" ><a href="login (1).html">Learn.More</a></button></div>
     
        

    </div>


    
    
    <div class="col-6 box-2">
        <h1 style="margin-left: 30px; font-weight: bold;">Useful Links</h1>
        <ul class="footer_menu">
        <li class="footer_bottom" style="padding-left: 77px;">Contact</li>
        <li class="footer_bottom" style="padding-left: 77px;">Reviews</li>
        <li class="footer_bottom" style="padding-left: 77px;">Location</li>
        <li class="footer_bottom" style="padding-left: 77px;">Sign in</li>
    </ul>

    </div>
</div>
</section>
<div style="margin-top: 10px; padding-left: 500px; padding-bottom: 20px;">
    <i class="font"style="padding-right: 30px; "><a href="https://www.facebook.com/" class="fa-brands fa-facebook-f"></a></i>
    <i class="font" style="padding-right: 30px; "><a href="https://www.instagram.com/"class="fa-brands fa-instagram"></a></i>
    <i class="font"style="padding-right: 30px; "><a href="https://www.youtube.com/"class="fa-brands fa-youtube"></a></i>
    <i class="font"style="padding-right: 30px;"><a href="https://www.tiktok.com/en/"class="fa-brands fa-tiktok"></a></i>


</footer>
<!-- footer end  -->

</body>
</html>